# minicalc

./: README.md  nbactions.xml  pom.xml
src/main/java/de/wauhundeland/minicalc/: MiniCalc.form  MiniCalc.java
